{
  "name": "formula-box",
  "version": "0.1.0",
  "description": "A box for all my functions.",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "babel-tape-runner",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/box.git"
  },
  "keywords": [
    "Spreadsheets",
    "JavaScript"
  ],
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/box/issues"
  },
  "homepage": "https://github.com/FormulaPages/box#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-tape-runner": "^1.3.0",
    "babelify": "^6.4.0",
    "eslint": "^1.8.0",
    "tape": "^4.2.2"
  },
  "dependencies": {}
}
